<!--#set var="title" value="Home page" -->
<!--#include virtual="/parts/header.html" -->







<main class="main">


  <section class="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="about-flex">
            <div>
              <h2>О нас</h2>
              <h4>О клинике</h4>
            </div>
            <div>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim
                velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</p>
              <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                enim
                velit
                mollit. Exercitation veniam consequat sunt nostrud amet.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="about-img object-fit">
            <img src="images/dist/about-img.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="text-right">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit
            mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="mob-text">
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
              enim
              velit
              mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="advantages">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h2>Нашы преймущества</h2>
          <h4>Почему вы должны выбрать нас?</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="block">
            <div class="icon">
              <img src="images/dist/icon/guarantee.svg" alt="">
            </div>
            <h3>Гарантия на лечение</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
              enim velit mollit</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="block">
            <div class="icon">
              <img src="images/dist/icon/doctor.svg" alt="">
            </div>
            <h3>Профессиональные врачи</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
              enim velit mollit</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="block">
            <div class="icon">
              <img src="images/dist/icon/money.svg" alt="">
            </div>
            <h3>Демократичные цены</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
              enim velit mollit</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="block">
            <div class="icon">
              <img src="images/dist/icon/24-hours.svg" alt="">
            </div>
            <h3>Время работы 24/7</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
              enim velit mollit</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="block">
            <div class="icon">
              <img src="images/dist/icon/cardiogram.svg" alt="">
            </div>
            <h3>Современное оборудование</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
              enim velit mollit</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="block">
            <div class="icon">
              <img src="images/dist/icon/medal.svg" alt="">
            </div>
            <h3>Качественный подход</h3>
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
              enim velit mollit</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="text-left text-bottom">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit
            mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="mob-text">
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
              enim
              velit
              mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="licenses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h4>Нашы лицензии</h4>
        </div>
      </div>
      <div class="row licenses-row">
        <div class="col-lg-4 col-md-6">
          <div class="licenses-img">
            <img src="images/dist/licenses-img.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="licenses-img">
            <img src="images/dist/licenses-img.jpg" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="licenses-img">
            <img src="images/dist/licenses-img.jpg" alt="">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="flex f-jc-e">
            <a class="btn btn-v2" href="">Посмотреть лицензии</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="text-right">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit
            mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="mob-text">
            <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
              enim
              velit
              mollit. Exercitation veniam consequat sunt nostrud amet.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="form-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>Вы нуждаетесь в помощи?</h4>
          <p>Заполните форму, чтобы получить консультацию</p>
        </div>
        <div class="col-lg-8">
          <div class="form-block">
            <label for="">Кому нужна помощь?</label>
            <div class="input-block">
              <input type="text" placeholder="Мужу, родственнику и так далее">
            </div>
            <label for="">Имя заказчика</label>
            <div class="input-block">
              <input type="text" placeholder="Введите ваше имя">
            </div>
            <label for="">Номер телефона</label>
            <div class="input-block">
              <input type="text" placeholder="Введите ваш номер телефона">
            </div>
            <label for="">Город</label>
            <div class="input-block">
              <select name="" id="">
                <option value="">Москва</option>
                <option value="">Москва</option>
              </select>
            </div>
            <label for="">От чего лечить?</label>
            <div class="input-block">
              <select name="" id="">
                <option value="">Алкоголизма</option>
                <option value="">Алкоголизма</option>
              </select>
            </div>
            <div class="flex f-jc-e">
              <button class="btn" type="submit">Оставь заявку</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="price">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>Нашы цены</h4>
        </div>
        <div class="col-lg-8">
          <div class="price-title">
            <h3>Наименование <span>услуги</span></h3>
            <h3>Цена</h3>
          </div>
          <div class="price-block">
            <p>ВИП — очищения</p>
            <p>6 500 руб.</p>
          </div>
          <div class="price-block">
            <p>ВИП — очищения</p>
            <p>6 500 руб.</p>
          </div>
          <div class="price-block">
            <p>ВИП — очищения</p>
            <p>6 500 руб.</p>
          </div>
          <div class="price-block">
            <p>ВИП — очищения</p>
            <p>6 500 руб.</p>
          </div>
          <div class="price-block">
            <p>ВИП — очищения</p>
            <p>6 500 руб.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="flex f-jc-e">
            <a class="btn btn-v2" href="">Показать больше</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="course">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <h4>Как проходит курс лечения?</h4>
        </div>
        <div class="col-lg-4 col-md-6">
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit
            mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
        <div class="col-lg-4 col-md-6">
          <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim
            velit
            mollit. Exercitation veniam consequat sunt nostrud amet.</p>
        </div>
      </div>
    </div>
  </section>


  <section class="review">
    <div class="container">
      <div class="row f-ai-c">
        <div class="col-lg-5">
          <h2>Отзывы</h2>
          <h4>Как о нас говорят нашы клтенты?</h4>
        </div>
        <div class="col-lg-7">
          <div class="slider-control">
            <div class="swiper-button-prev review-prev">
              <img src="images/dist/icon/prev.svg" alt="">
            </div>
            <div class="swiper-pagination review-pagination"></div>
            <div class="swiper-button-next review-next">
              <img src="images/dist/icon/next.svg" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="swiper-container review-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="review-block">
                  <div class="review-info">
                    <h3>Наталья Ковальчук</h3>
                    <div class="review-age">37 лет</div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                      consequat
                      duis enim velit
                      mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                  <div class="review-img object-fit">
                    <img src="images/dist/review-img.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-block">
                  <div class="review-info">
                    <h3>Наталья Ковальчук</h3>
                    <div class="review-age">37 лет</div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                      consequat
                      duis enim velit
                      mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                  <div class="review-img object-fit">
                    <img src="images/dist/review-img.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-block">
                  <div class="review-info">
                    <h3>Наталья Ковальчук</h3>
                    <div class="review-age">37 лет</div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                      consequat
                      duis enim velit
                      mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                  <div class="review-img object-fit">
                    <img src="images/dist/review-img.jpg" alt="">
                  </div>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-block">
                  <div class="review-info">
                    <h3>Наталья Ковальчук</h3>
                    <div class="review-age">37 лет</div>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                      consequat
                      duis enim velit
                      mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                  </div>
                  <div class="review-img object-fit">
                    <img src="images/dist/review-img.jpg" alt="">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!--#include virtual="/parts/block14.html" -->


</main>


<!--#include virtual="/parts/footer.html" -->